<html>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/angular.min.js"></script>
<script type="text/javascript" src="js/ngFileBrowseReader.js"></script>
<body ng-app="readerApp" ng-controller="readerCtrl">
	<input type='file' ng-reader='reader1' />
	<input type='button' ng-click='goOpen()'/>
	{{testvarb}}
</body>

<script>
var app=angular.module('readerApp',['ngFileBrowseReader']);
app.controller('readerCtrl',function($scope,$reader){
	var me=$scope;
	me.testvarb = "foo";
	me.goOpen = function(){
		$reader.readText("reader1").then(
			function(response){
				console.log(response);
				me.testvarb = response.data;
			},function(response){
				console.log(response);
			});
	};
});
</script>
</html>